{
  "name": "enterprise-Placd",
  "version": "0.1.0",
  "private": true,
  "description": "Enterprise-grade dual-sided job marketplace architecture and API scaffold.",
  "type": "module",
  "workspaces": [
    "backend/api",
    "backend/workers/*",
    "backend/packages/*",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev -w @Placd/api-gateway",
    "dev:api": "npm run dev -w @Placd/api-gateway",
    "dev:web": "npm run dev -w @Placd/web",
    "dev:outbox": "npm run dev -w @Placd/outbox-publisher",
    "dev:sourcing": "npm run dev -w @Placd/sourcing-worker",
    "dev:ats": "npm run dev -w @Placd/ats-sync-worker",
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "lint": "tsc -b",
    "clean": "tsc -b --clean"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
